// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cancelation.proto

package patterns

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WorkersRequest struct {
	Workers              []*WorkersRequest_WorkerRequest `protobuf:"bytes,1,rep,name=workers,proto3" json:"workers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *WorkersRequest) Reset()         { *m = WorkersRequest{} }
func (m *WorkersRequest) String() string { return proto.CompactTextString(m) }
func (*WorkersRequest) ProtoMessage()    {}
func (*WorkersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb8872d76bc7ea6f, []int{0}
}

func (m *WorkersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorkersRequest.Unmarshal(m, b)
}
func (m *WorkersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorkersRequest.Marshal(b, m, deterministic)
}
func (m *WorkersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorkersRequest.Merge(m, src)
}
func (m *WorkersRequest) XXX_Size() int {
	return xxx_messageInfo_WorkersRequest.Size(m)
}
func (m *WorkersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WorkersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WorkersRequest proto.InternalMessageInfo

func (m *WorkersRequest) GetWorkers() []*WorkersRequest_WorkerRequest {
	if m != nil {
		return m.Workers
	}
	return nil
}

type WorkersRequest_WorkerRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WorkersRequest_WorkerRequest) Reset()         { *m = WorkersRequest_WorkerRequest{} }
func (m *WorkersRequest_WorkerRequest) String() string { return proto.CompactTextString(m) }
func (*WorkersRequest_WorkerRequest) ProtoMessage()    {}
func (*WorkersRequest_WorkerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb8872d76bc7ea6f, []int{0, 0}
}

func (m *WorkersRequest_WorkerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorkersRequest_WorkerRequest.Unmarshal(m, b)
}
func (m *WorkersRequest_WorkerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorkersRequest_WorkerRequest.Marshal(b, m, deterministic)
}
func (m *WorkersRequest_WorkerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorkersRequest_WorkerRequest.Merge(m, src)
}
func (m *WorkersRequest_WorkerRequest) XXX_Size() int {
	return xxx_messageInfo_WorkersRequest_WorkerRequest.Size(m)
}
func (m *WorkersRequest_WorkerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WorkersRequest_WorkerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WorkersRequest_WorkerRequest proto.InternalMessageInfo

func (m *WorkersRequest_WorkerRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type PalindromeRequest struct {
	Payload              string   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PalindromeRequest) Reset()         { *m = PalindromeRequest{} }
func (m *PalindromeRequest) String() string { return proto.CompactTextString(m) }
func (*PalindromeRequest) ProtoMessage()    {}
func (*PalindromeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb8872d76bc7ea6f, []int{1}
}

func (m *PalindromeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PalindromeRequest.Unmarshal(m, b)
}
func (m *PalindromeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PalindromeRequest.Marshal(b, m, deterministic)
}
func (m *PalindromeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PalindromeRequest.Merge(m, src)
}
func (m *PalindromeRequest) XXX_Size() int {
	return xxx_messageInfo_PalindromeRequest.Size(m)
}
func (m *PalindromeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PalindromeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PalindromeRequest proto.InternalMessageInfo

func (m *PalindromeRequest) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

type PalindromeResponse struct {
	Palindrome           string   `protobuf:"bytes,1,opt,name=palindrome,proto3" json:"palindrome,omitempty"`
	WorkerId             string   `protobuf:"bytes,2,opt,name=worker_id,json=workerId,proto3" json:"worker_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PalindromeResponse) Reset()         { *m = PalindromeResponse{} }
func (m *PalindromeResponse) String() string { return proto.CompactTextString(m) }
func (*PalindromeResponse) ProtoMessage()    {}
func (*PalindromeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb8872d76bc7ea6f, []int{2}
}

func (m *PalindromeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PalindromeResponse.Unmarshal(m, b)
}
func (m *PalindromeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PalindromeResponse.Marshal(b, m, deterministic)
}
func (m *PalindromeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PalindromeResponse.Merge(m, src)
}
func (m *PalindromeResponse) XXX_Size() int {
	return xxx_messageInfo_PalindromeResponse.Size(m)
}
func (m *PalindromeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PalindromeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PalindromeResponse proto.InternalMessageInfo

func (m *PalindromeResponse) GetPalindrome() string {
	if m != nil {
		return m.Palindrome
	}
	return ""
}

func (m *PalindromeResponse) GetWorkerId() string {
	if m != nil {
		return m.WorkerId
	}
	return ""
}

func init() {
	proto.RegisterType((*WorkersRequest)(nil), "patterns.WorkersRequest")
	proto.RegisterType((*WorkersRequest_WorkerRequest)(nil), "patterns.WorkersRequest.WorkerRequest")
	proto.RegisterType((*PalindromeRequest)(nil), "patterns.PalindromeRequest")
	proto.RegisterType((*PalindromeResponse)(nil), "patterns.PalindromeResponse")
}

func init() { proto.RegisterFile("cancelation.proto", fileDescriptor_fb8872d76bc7ea6f) }

var fileDescriptor_fb8872d76bc7ea6f = []byte{
	// 258 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x51, 0xcd, 0x4a, 0x03, 0x31,
	0x10, 0x76, 0x15, 0x6c, 0x3b, 0x4b, 0x95, 0xce, 0x69, 0x89, 0x22, 0xb2, 0x07, 0xa9, 0x07, 0xf7,
	0x50, 0x5f, 0x40, 0xf0, 0x20, 0x05, 0x0f, 0x75, 0x2f, 0x1e, 0x25, 0x36, 0x83, 0x2c, 0xae, 0x49,
	0x9c, 0x44, 0xb4, 0x07, 0x5f, 0xc7, 0xe7, 0x14, 0xbb, 0x89, 0x9b, 0xa2, 0x3d, 0x7e, 0x7f, 0xc3,
	0x37, 0x33, 0x30, 0x59, 0x4a, 0xbd, 0xa4, 0x56, 0xfa, 0xc6, 0xe8, 0xca, 0xb2, 0xf1, 0x06, 0x87,
	0x56, 0x7a, 0x4f, 0xac, 0x9d, 0xc8, 0x2d, 0x9b, 0x8f, 0x55, 0x47, 0x97, 0x9f, 0x70, 0x70, 0x6f,
	0xf8, 0x99, 0xd8, 0xd5, 0xf4, 0xfa, 0x46, 0xce, 0xe3, 0x15, 0x0c, 0xde, 0x3b, 0xa6, 0xc8, 0x4e,
	0xf7, 0xa6, 0xf9, 0xec, 0xac, 0x8a, 0xd1, 0x6a, 0xd3, 0x1a, 0x60, 0x40, 0x75, 0x8c, 0x89, 0x73,
	0x18, 0x6f, 0x28, 0x58, 0xc0, 0x40, 0x2a, 0xc5, 0xe4, 0x7e, 0x46, 0x66, 0xd3, 0x51, 0x1d, 0x61,
	0x79, 0x01, 0x93, 0x85, 0x6c, 0x1b, 0xad, 0xd8, 0xbc, 0x50, 0x62, 0xb7, 0x72, 0xd5, 0x1a, 0xa9,
	0xa2, 0x3d, 0xc0, 0xf2, 0x0e, 0x30, 0xb5, 0x3b, 0x6b, 0xb4, 0x23, 0x3c, 0x01, 0xb0, 0xbf, 0x6c,
	0x88, 0x24, 0x0c, 0x1e, 0xc1, 0xa8, 0xab, 0xf6, 0xd0, 0xa8, 0x62, 0x77, 0x2d, 0x0f, 0x3b, 0x62,
	0xae, 0x66, 0x5f, 0x19, 0xe4, 0xd7, 0xfd, 0xb5, 0x70, 0x0e, 0x87, 0x35, 0x3d, 0x35, 0xce, 0x13,
	0x87, 0x6d, 0xb1, 0xd8, 0x76, 0x00, 0x21, 0x7a, 0x25, 0x86, 0x62, 0xab, 0x72, 0x07, 0x6f, 0x61,
	0x7c, 0x43, 0x7e, 0x91, 0x14, 0xe9, 0xed, 0x7f, 0xb6, 0x16, 0xc7, 0xff, 0x8b, 0x71, 0xda, 0xe3,
	0xfe, 0xfa, 0x61, 0x97, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x67, 0xe5, 0xd4, 0xdc, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CancelationClient is the client API for Cancelation service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CancelationClient interface {
	RegisterWorkers(ctx context.Context, in *WorkersRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	GetPalindrome(ctx context.Context, in *PalindromeRequest, opts ...grpc.CallOption) (*PalindromeResponse, error)
}

type cancelationClient struct {
	cc *grpc.ClientConn
}

func NewCancelationClient(cc *grpc.ClientConn) CancelationClient {
	return &cancelationClient{cc}
}

func (c *cancelationClient) RegisterWorkers(ctx context.Context, in *WorkersRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/patterns.Cancelation/RegisterWorkers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cancelationClient) GetPalindrome(ctx context.Context, in *PalindromeRequest, opts ...grpc.CallOption) (*PalindromeResponse, error) {
	out := new(PalindromeResponse)
	err := c.cc.Invoke(ctx, "/patterns.Cancelation/GetPalindrome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CancelationServer is the server API for Cancelation service.
type CancelationServer interface {
	RegisterWorkers(context.Context, *WorkersRequest) (*RegisterResponse, error)
	GetPalindrome(context.Context, *PalindromeRequest) (*PalindromeResponse, error)
}

func RegisterCancelationServer(s *grpc.Server, srv CancelationServer) {
	s.RegisterService(&_Cancelation_serviceDesc, srv)
}

func _Cancelation_RegisterWorkers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CancelationServer).RegisterWorkers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.Cancelation/RegisterWorkers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CancelationServer).RegisterWorkers(ctx, req.(*WorkersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cancelation_GetPalindrome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PalindromeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CancelationServer).GetPalindrome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.Cancelation/GetPalindrome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CancelationServer).GetPalindrome(ctx, req.(*PalindromeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Cancelation_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.Cancelation",
	HandlerType: (*CancelationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterWorkers",
			Handler:    _Cancelation_RegisterWorkers_Handler,
		},
		{
			MethodName: "GetPalindrome",
			Handler:    _Cancelation_GetPalindrome_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cancelation.proto",
}
