// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pipeline.proto

package patterns

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WorkerRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WorkerRequest) Reset()         { *m = WorkerRequest{} }
func (m *WorkerRequest) String() string { return proto.CompactTextString(m) }
func (*WorkerRequest) ProtoMessage()    {}
func (*WorkerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{0}
}

func (m *WorkerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorkerRequest.Unmarshal(m, b)
}
func (m *WorkerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorkerRequest.Marshal(b, m, deterministic)
}
func (m *WorkerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorkerRequest.Merge(m, src)
}
func (m *WorkerRequest) XXX_Size() int {
	return xxx_messageInfo_WorkerRequest.Size(m)
}
func (m *WorkerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WorkerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WorkerRequest proto.InternalMessageInfo

func (m *WorkerRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type WorkerResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WorkerResponse) Reset()         { *m = WorkerResponse{} }
func (m *WorkerResponse) String() string { return proto.CompactTextString(m) }
func (*WorkerResponse) ProtoMessage()    {}
func (*WorkerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{1}
}

func (m *WorkerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorkerResponse.Unmarshal(m, b)
}
func (m *WorkerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorkerResponse.Marshal(b, m, deterministic)
}
func (m *WorkerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorkerResponse.Merge(m, src)
}
func (m *WorkerResponse) XXX_Size() int {
	return xxx_messageInfo_WorkerResponse.Size(m)
}
func (m *WorkerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WorkerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WorkerResponse proto.InternalMessageInfo

type SinkRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SinkRequest) Reset()         { *m = SinkRequest{} }
func (m *SinkRequest) String() string { return proto.CompactTextString(m) }
func (*SinkRequest) ProtoMessage()    {}
func (*SinkRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{2}
}

func (m *SinkRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SinkRequest.Unmarshal(m, b)
}
func (m *SinkRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SinkRequest.Marshal(b, m, deterministic)
}
func (m *SinkRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SinkRequest.Merge(m, src)
}
func (m *SinkRequest) XXX_Size() int {
	return xxx_messageInfo_SinkRequest.Size(m)
}
func (m *SinkRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SinkRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SinkRequest proto.InternalMessageInfo

func (m *SinkRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type SinkResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SinkResponse) Reset()         { *m = SinkResponse{} }
func (m *SinkResponse) String() string { return proto.CompactTextString(m) }
func (*SinkResponse) ProtoMessage()    {}
func (*SinkResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{3}
}

func (m *SinkResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SinkResponse.Unmarshal(m, b)
}
func (m *SinkResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SinkResponse.Marshal(b, m, deterministic)
}
func (m *SinkResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SinkResponse.Merge(m, src)
}
func (m *SinkResponse) XXX_Size() int {
	return xxx_messageInfo_SinkResponse.Size(m)
}
func (m *SinkResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SinkResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SinkResponse proto.InternalMessageInfo

type WordCountRequest struct {
	Payload              string   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WordCountRequest) Reset()         { *m = WordCountRequest{} }
func (m *WordCountRequest) String() string { return proto.CompactTextString(m) }
func (*WordCountRequest) ProtoMessage()    {}
func (*WordCountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{4}
}

func (m *WordCountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WordCountRequest.Unmarshal(m, b)
}
func (m *WordCountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WordCountRequest.Marshal(b, m, deterministic)
}
func (m *WordCountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WordCountRequest.Merge(m, src)
}
func (m *WordCountRequest) XXX_Size() int {
	return xxx_messageInfo_WordCountRequest.Size(m)
}
func (m *WordCountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WordCountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WordCountRequest proto.InternalMessageInfo

func (m *WordCountRequest) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

type WordCountResponse struct {
	OriginalPayload      string   `protobuf:"bytes,1,opt,name=original_payload,json=originalPayload,proto3" json:"original_payload,omitempty"`
	WordCount            int64    `protobuf:"varint,2,opt,name=word_count,json=wordCount,proto3" json:"word_count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WordCountResponse) Reset()         { *m = WordCountResponse{} }
func (m *WordCountResponse) String() string { return proto.CompactTextString(m) }
func (*WordCountResponse) ProtoMessage()    {}
func (*WordCountResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7ac67a7adf3df9c7, []int{5}
}

func (m *WordCountResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WordCountResponse.Unmarshal(m, b)
}
func (m *WordCountResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WordCountResponse.Marshal(b, m, deterministic)
}
func (m *WordCountResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WordCountResponse.Merge(m, src)
}
func (m *WordCountResponse) XXX_Size() int {
	return xxx_messageInfo_WordCountResponse.Size(m)
}
func (m *WordCountResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WordCountResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WordCountResponse proto.InternalMessageInfo

func (m *WordCountResponse) GetOriginalPayload() string {
	if m != nil {
		return m.OriginalPayload
	}
	return ""
}

func (m *WordCountResponse) GetWordCount() int64 {
	if m != nil {
		return m.WordCount
	}
	return 0
}

func init() {
	proto.RegisterType((*WorkerRequest)(nil), "patterns.WorkerRequest")
	proto.RegisterType((*WorkerResponse)(nil), "patterns.WorkerResponse")
	proto.RegisterType((*SinkRequest)(nil), "patterns.SinkRequest")
	proto.RegisterType((*SinkResponse)(nil), "patterns.SinkResponse")
	proto.RegisterType((*WordCountRequest)(nil), "patterns.WordCountRequest")
	proto.RegisterType((*WordCountResponse)(nil), "patterns.WordCountResponse")
}

func init() { proto.RegisterFile("pipeline.proto", fileDescriptor_7ac67a7adf3df9c7) }

var fileDescriptor_7ac67a7adf3df9c7 = []byte{
	// 304 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0xad, 0x82, 0xda, 0xb1, 0xd6, 0x1a, 0x50, 0x4b, 0x45, 0x58, 0x7a, 0xb1, 0x0b, 0xd2,
	0x43, 0x7d, 0x00, 0x11, 0x11, 0x3c, 0xd6, 0x7a, 0x58, 0x3c, 0xc8, 0x12, 0x37, 0x61, 0x09, 0x5b,
	0x92, 0x98, 0xa4, 0x2c, 0x3e, 0x8b, 0x2f, 0x2b, 0xbb, 0xed, 0x68, 0xab, 0x82, 0x87, 0x3d, 0x66,
	0xe6, 0xff, 0xbf, 0x99, 0xf9, 0x09, 0x84, 0x5a, 0x68, 0x5e, 0x0b, 0xc9, 0x73, 0x6d, 0x94, 0x53,
	0x64, 0x5f, 0x53, 0xe7, 0xb8, 0x91, 0x36, 0x1d, 0xc3, 0xe1, 0x44, 0x99, 0x05, 0x37, 0x15, 0x7f,
	0x6b, 0xb8, 0x75, 0x24, 0x86, 0x3d, 0xca, 0x98, 0xe1, 0xd6, 0xc6, 0xde, 0xc8, 0xcb, 0xfc, 0x0a,
	0x9f, 0x69, 0x04, 0x21, 0x4a, 0xad, 0x56, 0xd2, 0xf2, 0xf4, 0x12, 0x0e, 0x9e, 0x84, 0x5c, 0xfc,
	0x6f, 0x0d, 0x21, 0x68, 0x85, 0x9d, 0xf1, 0x0a, 0xa2, 0x89, 0x32, 0xec, 0x4e, 0x35, 0xd2, 0xf5,
	0xdc, 0x9a, 0xbe, 0xd7, 0x8a, 0x32, 0x74, 0x77, 0xcf, 0xf4, 0x05, 0x8e, 0x7b, 0xea, 0x16, 0x41,
	0xc6, 0x10, 0x29, 0x23, 0xe6, 0x42, 0xd2, 0x7a, 0x3a, 0xf4, 0x1d, 0x61, 0xbd, 0x6c, 0xcb, 0xe4,
	0x02, 0x60, 0xa9, 0x0c, 0x9b, 0xce, 0x56, 0x80, 0x78, 0x7b, 0xe4, 0x65, 0x3b, 0x95, 0xbf, 0x44,
	0x62, 0xf1, 0x0c, 0x51, 0xd9, 0xc5, 0x53, 0x1a, 0xc5, 0x9a, 0x19, 0x37, 0xe4, 0x1e, 0xc2, 0x8a,
	0xcf, 0x85, 0x75, 0xdc, 0xb4, 0x37, 0x93, 0xb3, 0x1c, 0x33, 0xcb, 0x07, 0x81, 0x25, 0xf1, 0xef,
	0x46, 0x77, 0xe5, 0x56, 0xf1, 0xe1, 0x41, 0x88, 0xec, 0x8e, 0x73, 0x03, 0x01, 0x92, 0x57, 0x91,
	0x90, 0x93, 0x6f, 0x7b, 0x2f, 0xcb, 0xe4, 0xf4, 0x67, 0x19, 0x99, 0xe4, 0x01, 0xfc, 0xaf, 0x34,
	0x48, 0x32, 0x18, 0x3e, 0x08, 0x34, 0x39, 0xff, 0xb3, 0x87, 0x9c, 0xcc, 0x2b, 0x28, 0x04, 0xb8,
	0xdc, 0x7a, 0x95, 0x47, 0x20, 0xb7, 0x8c, 0xf5, 0xb5, 0x4d, 0xbd, 0xd9, 0x88, 0xd7, 0xdd, 0xf5,
	0x7f, 0xbb, 0xfe, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x70, 0x3e, 0x72, 0xec, 0x81, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PipelineProducerClient is the client API for PipelineProducer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PipelineProducerClient interface {
	RegisterWorker(ctx context.Context, in *WorkerRequest, opts ...grpc.CallOption) (*WorkerResponse, error)
}

type pipelineProducerClient struct {
	cc *grpc.ClientConn
}

func NewPipelineProducerClient(cc *grpc.ClientConn) PipelineProducerClient {
	return &pipelineProducerClient{cc}
}

func (c *pipelineProducerClient) RegisterWorker(ctx context.Context, in *WorkerRequest, opts ...grpc.CallOption) (*WorkerResponse, error) {
	out := new(WorkerResponse)
	err := c.cc.Invoke(ctx, "/patterns.PipelineProducer/RegisterWorker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PipelineProducerServer is the server API for PipelineProducer service.
type PipelineProducerServer interface {
	RegisterWorker(context.Context, *WorkerRequest) (*WorkerResponse, error)
}

func RegisterPipelineProducerServer(s *grpc.Server, srv PipelineProducerServer) {
	s.RegisterService(&_PipelineProducer_serviceDesc, srv)
}

func _PipelineProducer_RegisterWorker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PipelineProducerServer).RegisterWorker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.PipelineProducer/RegisterWorker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PipelineProducerServer).RegisterWorker(ctx, req.(*WorkerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PipelineProducer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.PipelineProducer",
	HandlerType: (*PipelineProducerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterWorker",
			Handler:    _PipelineProducer_RegisterWorker_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pipeline.proto",
}

// PipelineWorkerClient is the client API for PipelineWorker service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PipelineWorkerClient interface {
	RegisterSink(ctx context.Context, in *SinkRequest, opts ...grpc.CallOption) (*SinkResponse, error)
	WordCount(ctx context.Context, opts ...grpc.CallOption) (PipelineWorker_WordCountClient, error)
}

type pipelineWorkerClient struct {
	cc *grpc.ClientConn
}

func NewPipelineWorkerClient(cc *grpc.ClientConn) PipelineWorkerClient {
	return &pipelineWorkerClient{cc}
}

func (c *pipelineWorkerClient) RegisterSink(ctx context.Context, in *SinkRequest, opts ...grpc.CallOption) (*SinkResponse, error) {
	out := new(SinkResponse)
	err := c.cc.Invoke(ctx, "/patterns.PipelineWorker/RegisterSink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pipelineWorkerClient) WordCount(ctx context.Context, opts ...grpc.CallOption) (PipelineWorker_WordCountClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PipelineWorker_serviceDesc.Streams[0], "/patterns.PipelineWorker/WordCount", opts...)
	if err != nil {
		return nil, err
	}
	x := &pipelineWorkerWordCountClient{stream}
	return x, nil
}

type PipelineWorker_WordCountClient interface {
	Send(*WordCountRequest) error
	CloseAndRecv() (*WordCountResponse, error)
	grpc.ClientStream
}

type pipelineWorkerWordCountClient struct {
	grpc.ClientStream
}

func (x *pipelineWorkerWordCountClient) Send(m *WordCountRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *pipelineWorkerWordCountClient) CloseAndRecv() (*WordCountResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WordCountResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// PipelineWorkerServer is the server API for PipelineWorker service.
type PipelineWorkerServer interface {
	RegisterSink(context.Context, *SinkRequest) (*SinkResponse, error)
	WordCount(PipelineWorker_WordCountServer) error
}

func RegisterPipelineWorkerServer(s *grpc.Server, srv PipelineWorkerServer) {
	s.RegisterService(&_PipelineWorker_serviceDesc, srv)
}

func _PipelineWorker_RegisterSink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SinkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PipelineWorkerServer).RegisterSink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.PipelineWorker/RegisterSink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PipelineWorkerServer).RegisterSink(ctx, req.(*SinkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PipelineWorker_WordCount_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(PipelineWorkerServer).WordCount(&pipelineWorkerWordCountServer{stream})
}

type PipelineWorker_WordCountServer interface {
	SendAndClose(*WordCountResponse) error
	Recv() (*WordCountRequest, error)
	grpc.ServerStream
}

type pipelineWorkerWordCountServer struct {
	grpc.ServerStream
}

func (x *pipelineWorkerWordCountServer) SendAndClose(m *WordCountResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *pipelineWorkerWordCountServer) Recv() (*WordCountRequest, error) {
	m := new(WordCountRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _PipelineWorker_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.PipelineWorker",
	HandlerType: (*PipelineWorkerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterSink",
			Handler:    _PipelineWorker_RegisterSink_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "WordCount",
			Handler:       _PipelineWorker_WordCount_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "pipeline.proto",
}

// PipelineSinkClient is the client API for PipelineSink service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PipelineSinkClient interface {
	AddWordCountResult(ctx context.Context, opts ...grpc.CallOption) (PipelineSink_AddWordCountResultClient, error)
}

type pipelineSinkClient struct {
	cc *grpc.ClientConn
}

func NewPipelineSinkClient(cc *grpc.ClientConn) PipelineSinkClient {
	return &pipelineSinkClient{cc}
}

func (c *pipelineSinkClient) AddWordCountResult(ctx context.Context, opts ...grpc.CallOption) (PipelineSink_AddWordCountResultClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PipelineSink_serviceDesc.Streams[0], "/patterns.PipelineSink/AddWordCountResult", opts...)
	if err != nil {
		return nil, err
	}
	x := &pipelineSinkAddWordCountResultClient{stream}
	return x, nil
}

type PipelineSink_AddWordCountResultClient interface {
	Send(*WordCountRequest) error
	CloseAndRecv() (*WordCountResponse, error)
	grpc.ClientStream
}

type pipelineSinkAddWordCountResultClient struct {
	grpc.ClientStream
}

func (x *pipelineSinkAddWordCountResultClient) Send(m *WordCountRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *pipelineSinkAddWordCountResultClient) CloseAndRecv() (*WordCountResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WordCountResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// PipelineSinkServer is the server API for PipelineSink service.
type PipelineSinkServer interface {
	AddWordCountResult(PipelineSink_AddWordCountResultServer) error
}

func RegisterPipelineSinkServer(s *grpc.Server, srv PipelineSinkServer) {
	s.RegisterService(&_PipelineSink_serviceDesc, srv)
}

func _PipelineSink_AddWordCountResult_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(PipelineSinkServer).AddWordCountResult(&pipelineSinkAddWordCountResultServer{stream})
}

type PipelineSink_AddWordCountResultServer interface {
	SendAndClose(*WordCountResponse) error
	Recv() (*WordCountRequest, error)
	grpc.ServerStream
}

type pipelineSinkAddWordCountResultServer struct {
	grpc.ServerStream
}

func (x *pipelineSinkAddWordCountResultServer) SendAndClose(m *WordCountResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *pipelineSinkAddWordCountResultServer) Recv() (*WordCountRequest, error) {
	m := new(WordCountRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _PipelineSink_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.PipelineSink",
	HandlerType: (*PipelineSinkServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "AddWordCountResult",
			Handler:       _PipelineSink_AddWordCountResult_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "pipeline.proto",
}
