// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pubsub.proto

package patterns

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SubscriberRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubscriberRequest) Reset()         { *m = SubscriberRequest{} }
func (m *SubscriberRequest) String() string { return proto.CompactTextString(m) }
func (*SubscriberRequest) ProtoMessage()    {}
func (*SubscriberRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_91df006b05e20cf7, []int{0}
}

func (m *SubscriberRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscriberRequest.Unmarshal(m, b)
}
func (m *SubscriberRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscriberRequest.Marshal(b, m, deterministic)
}
func (m *SubscriberRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscriberRequest.Merge(m, src)
}
func (m *SubscriberRequest) XXX_Size() int {
	return xxx_messageInfo_SubscriberRequest.Size(m)
}
func (m *SubscriberRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscriberRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubscriberRequest proto.InternalMessageInfo

func (m *SubscriberRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type SubscriberResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubscriberResponse) Reset()         { *m = SubscriberResponse{} }
func (m *SubscriberResponse) String() string { return proto.CompactTextString(m) }
func (*SubscriberResponse) ProtoMessage()    {}
func (*SubscriberResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_91df006b05e20cf7, []int{1}
}

func (m *SubscriberResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscriberResponse.Unmarshal(m, b)
}
func (m *SubscriberResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscriberResponse.Marshal(b, m, deterministic)
}
func (m *SubscriberResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscriberResponse.Merge(m, src)
}
func (m *SubscriberResponse) XXX_Size() int {
	return xxx_messageInfo_SubscriberResponse.Size(m)
}
func (m *SubscriberResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscriberResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SubscriberResponse proto.InternalMessageInfo

func (m *SubscriberResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

type PubsubRequest struct {
	Payload              []byte   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PubsubRequest) Reset()         { *m = PubsubRequest{} }
func (m *PubsubRequest) String() string { return proto.CompactTextString(m) }
func (*PubsubRequest) ProtoMessage()    {}
func (*PubsubRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_91df006b05e20cf7, []int{2}
}

func (m *PubsubRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PubsubRequest.Unmarshal(m, b)
}
func (m *PubsubRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PubsubRequest.Marshal(b, m, deterministic)
}
func (m *PubsubRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PubsubRequest.Merge(m, src)
}
func (m *PubsubRequest) XXX_Size() int {
	return xxx_messageInfo_PubsubRequest.Size(m)
}
func (m *PubsubRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PubsubRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PubsubRequest proto.InternalMessageInfo

func (m *PubsubRequest) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

type PubsubResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PubsubResponse) Reset()         { *m = PubsubResponse{} }
func (m *PubsubResponse) String() string { return proto.CompactTextString(m) }
func (*PubsubResponse) ProtoMessage()    {}
func (*PubsubResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_91df006b05e20cf7, []int{3}
}

func (m *PubsubResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PubsubResponse.Unmarshal(m, b)
}
func (m *PubsubResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PubsubResponse.Marshal(b, m, deterministic)
}
func (m *PubsubResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PubsubResponse.Merge(m, src)
}
func (m *PubsubResponse) XXX_Size() int {
	return xxx_messageInfo_PubsubResponse.Size(m)
}
func (m *PubsubResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PubsubResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PubsubResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*SubscriberRequest)(nil), "patterns.SubscriberRequest")
	proto.RegisterType((*SubscriberResponse)(nil), "patterns.SubscriberResponse")
	proto.RegisterType((*PubsubRequest)(nil), "patterns.PubsubRequest")
	proto.RegisterType((*PubsubResponse)(nil), "patterns.PubsubResponse")
}

func init() { proto.RegisterFile("pubsub.proto", fileDescriptor_91df006b05e20cf7) }

var fileDescriptor_91df006b05e20cf7 = []byte{
	// 212 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x28, 0x4d, 0x2a,
	0x2e, 0x4d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x28, 0x48, 0x2c, 0x29, 0x49, 0x2d,
	0xca, 0x2b, 0x56, 0xd2, 0xe5, 0x12, 0x0c, 0x2e, 0x4d, 0x2a, 0x4e, 0x2e, 0xca, 0x4c, 0x4a, 0x2d,
	0x0a, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x92, 0xe0, 0x62, 0x4f, 0x4c, 0x49, 0x29, 0x4a,
	0x2d, 0x2e, 0x96, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x71, 0x95, 0x54, 0xb8, 0x84, 0x90,
	0x95, 0x17, 0x17, 0xe4, 0xe7, 0x15, 0xa7, 0x0a, 0xf1, 0x71, 0x31, 0xe5, 0x67, 0x83, 0x95, 0x72,
	0x04, 0x31, 0xe5, 0x67, 0x2b, 0x69, 0x72, 0xf1, 0x06, 0x80, 0xad, 0x43, 0x32, 0xb0, 0x20, 0xb1,
	0x32, 0x27, 0x3f, 0x31, 0x05, 0xac, 0x8a, 0x27, 0x08, 0xc6, 0x55, 0x12, 0xe0, 0xe2, 0x83, 0x29,
	0x85, 0x18, 0x66, 0x34, 0x83, 0x91, 0x8b, 0x2d, 0xa0, 0x34, 0x29, 0xb8, 0x34, 0x49, 0xc8, 0x87,
	0x8b, 0xd7, 0x31, 0x25, 0x05, 0x61, 0xa1, 0x90, 0xb4, 0x1e, 0xcc, 0xe1, 0x7a, 0x18, 0xae, 0x96,
	0x92, 0xc1, 0x2e, 0x09, 0x31, 0x56, 0x89, 0x41, 0xc8, 0x81, 0x8b, 0x3d, 0xa0, 0x34, 0x29, 0x27,
	0xb3, 0x38, 0x43, 0x48, 0x1c, 0xa1, 0x14, 0xc5, 0xa1, 0x52, 0x12, 0x98, 0x12, 0x30, 0xfd, 0x1a,
	0x8c, 0x49, 0x6c, 0xe0, 0xd0, 0x33, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0xed, 0xc6, 0xf7, 0x27,
	0x4d, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PubSubClient is the client API for PubSub service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PubSubClient interface {
	AddSubscriber(ctx context.Context, in *SubscriberRequest, opts ...grpc.CallOption) (*SubscriberResponse, error)
	Publish(ctx context.Context, opts ...grpc.CallOption) (PubSub_PublishClient, error)
}

type pubSubClient struct {
	cc *grpc.ClientConn
}

func NewPubSubClient(cc *grpc.ClientConn) PubSubClient {
	return &pubSubClient{cc}
}

func (c *pubSubClient) AddSubscriber(ctx context.Context, in *SubscriberRequest, opts ...grpc.CallOption) (*SubscriberResponse, error) {
	out := new(SubscriberResponse)
	err := c.cc.Invoke(ctx, "/patterns.PubSub/AddSubscriber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pubSubClient) Publish(ctx context.Context, opts ...grpc.CallOption) (PubSub_PublishClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PubSub_serviceDesc.Streams[0], "/patterns.PubSub/Publish", opts...)
	if err != nil {
		return nil, err
	}
	x := &pubSubPublishClient{stream}
	return x, nil
}

type PubSub_PublishClient interface {
	Send(*PubsubRequest) error
	CloseAndRecv() (*PubsubResponse, error)
	grpc.ClientStream
}

type pubSubPublishClient struct {
	grpc.ClientStream
}

func (x *pubSubPublishClient) Send(m *PubsubRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *pubSubPublishClient) CloseAndRecv() (*PubsubResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(PubsubResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// PubSubServer is the server API for PubSub service.
type PubSubServer interface {
	AddSubscriber(context.Context, *SubscriberRequest) (*SubscriberResponse, error)
	Publish(PubSub_PublishServer) error
}

func RegisterPubSubServer(s *grpc.Server, srv PubSubServer) {
	s.RegisterService(&_PubSub_serviceDesc, srv)
}

func _PubSub_AddSubscriber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscriberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PubSubServer).AddSubscriber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.PubSub/AddSubscriber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PubSubServer).AddSubscriber(ctx, req.(*SubscriberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PubSub_Publish_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(PubSubServer).Publish(&pubSubPublishServer{stream})
}

type PubSub_PublishServer interface {
	SendAndClose(*PubsubResponse) error
	Recv() (*PubsubRequest, error)
	grpc.ServerStream
}

type pubSubPublishServer struct {
	grpc.ServerStream
}

func (x *pubSubPublishServer) SendAndClose(m *PubsubResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *pubSubPublishServer) Recv() (*PubsubRequest, error) {
	m := new(PubsubRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _PubSub_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.PubSub",
	HandlerType: (*PubSubServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddSubscriber",
			Handler:    _PubSub_AddSubscriber_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Publish",
			Handler:       _PubSub_Publish_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "pubsub.proto",
}
