// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ring.proto

package patterns

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NextRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NextRequest) Reset()         { *m = NextRequest{} }
func (m *NextRequest) String() string { return proto.CompactTextString(m) }
func (*NextRequest) ProtoMessage()    {}
func (*NextRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_26381ed67e202a6e, []int{0}
}

func (m *NextRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NextRequest.Unmarshal(m, b)
}
func (m *NextRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NextRequest.Marshal(b, m, deterministic)
}
func (m *NextRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NextRequest.Merge(m, src)
}
func (m *NextRequest) XXX_Size() int {
	return xxx_messageInfo_NextRequest.Size(m)
}
func (m *NextRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NextRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NextRequest proto.InternalMessageInfo

func (m *NextRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type NextResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NextResponse) Reset()         { *m = NextResponse{} }
func (m *NextResponse) String() string { return proto.CompactTextString(m) }
func (*NextResponse) ProtoMessage()    {}
func (*NextResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_26381ed67e202a6e, []int{1}
}

func (m *NextResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NextResponse.Unmarshal(m, b)
}
func (m *NextResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NextResponse.Marshal(b, m, deterministic)
}
func (m *NextResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NextResponse.Merge(m, src)
}
func (m *NextResponse) XXX_Size() int {
	return xxx_messageInfo_NextResponse.Size(m)
}
func (m *NextResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NextResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NextResponse proto.InternalMessageInfo

type RingRequest struct {
	Payload              string   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RingRequest) Reset()         { *m = RingRequest{} }
func (m *RingRequest) String() string { return proto.CompactTextString(m) }
func (*RingRequest) ProtoMessage()    {}
func (*RingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_26381ed67e202a6e, []int{2}
}

func (m *RingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RingRequest.Unmarshal(m, b)
}
func (m *RingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RingRequest.Marshal(b, m, deterministic)
}
func (m *RingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RingRequest.Merge(m, src)
}
func (m *RingRequest) XXX_Size() int {
	return xxx_messageInfo_RingRequest.Size(m)
}
func (m *RingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RingRequest proto.InternalMessageInfo

func (m *RingRequest) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

type RingResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RingResponse) Reset()         { *m = RingResponse{} }
func (m *RingResponse) String() string { return proto.CompactTextString(m) }
func (*RingResponse) ProtoMessage()    {}
func (*RingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_26381ed67e202a6e, []int{3}
}

func (m *RingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RingResponse.Unmarshal(m, b)
}
func (m *RingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RingResponse.Marshal(b, m, deterministic)
}
func (m *RingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RingResponse.Merge(m, src)
}
func (m *RingResponse) XXX_Size() int {
	return xxx_messageInfo_RingResponse.Size(m)
}
func (m *RingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RingResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*NextRequest)(nil), "patterns.NextRequest")
	proto.RegisterType((*NextResponse)(nil), "patterns.NextResponse")
	proto.RegisterType((*RingRequest)(nil), "patterns.RingRequest")
	proto.RegisterType((*RingResponse)(nil), "patterns.RingResponse")
}

func init() { proto.RegisterFile("ring.proto", fileDescriptor_26381ed67e202a6e) }

var fileDescriptor_26381ed67e202a6e = []byte{
	// 185 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2a, 0xca, 0xcc, 0x4b,
	0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x28, 0x48, 0x2c, 0x29, 0x49, 0x2d, 0xca, 0x2b,
	0x56, 0x52, 0xe7, 0xe2, 0xf6, 0x4b, 0xad, 0x28, 0x09, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11,
	0x92, 0xe0, 0x62, 0x4f, 0x4c, 0x49, 0x29, 0x4a, 0x2d, 0x2e, 0x96, 0x60, 0x54, 0x60, 0xd4, 0xe0,
	0x0c, 0x82, 0x71, 0x95, 0xf8, 0xb8, 0x78, 0x20, 0x0a, 0x8b, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x41,
	0x1a, 0x83, 0x32, 0xf3, 0xd2, 0x91, 0x34, 0x16, 0x24, 0x56, 0xe6, 0xe4, 0x27, 0xa6, 0xc0, 0x34,
	0x42, 0xb9, 0x20, 0x8d, 0x10, 0x85, 0x10, 0x8d, 0x46, 0x6d, 0x8c, 0x5c, 0x2c, 0x20, 0x01, 0x21,
	0x2b, 0x2e, 0x76, 0xc7, 0x94, 0x14, 0x90, 0xa1, 0x42, 0xa2, 0x7a, 0x30, 0x07, 0xe9, 0x21, 0xb9,
	0x46, 0x4a, 0x0c, 0x5d, 0x18, 0x6a, 0x37, 0x83, 0x90, 0x13, 0x17, 0xaf, 0x63, 0x4a, 0x4a, 0x50,
	0x62, 0x5e, 0x4a, 0x7e, 0xae, 0x73, 0x46, 0x62, 0x11, 0xb2, 0x09, 0x48, 0xce, 0x42, 0x36, 0x01,
	0xd9, 0x11, 0x4a, 0x0c, 0x1a, 0x8c, 0x49, 0x6c, 0xe0, 0xb0, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff,
	0xff, 0xcf, 0x9c, 0x01, 0x48, 0x19, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RingClient is the client API for Ring service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RingClient interface {
	AddNext(ctx context.Context, in *NextRequest, opts ...grpc.CallOption) (*NextResponse, error)
	AddRandomChar(ctx context.Context, opts ...grpc.CallOption) (Ring_AddRandomCharClient, error)
}

type ringClient struct {
	cc *grpc.ClientConn
}

func NewRingClient(cc *grpc.ClientConn) RingClient {
	return &ringClient{cc}
}

func (c *ringClient) AddNext(ctx context.Context, in *NextRequest, opts ...grpc.CallOption) (*NextResponse, error) {
	out := new(NextResponse)
	err := c.cc.Invoke(ctx, "/patterns.Ring/AddNext", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ringClient) AddRandomChar(ctx context.Context, opts ...grpc.CallOption) (Ring_AddRandomCharClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Ring_serviceDesc.Streams[0], "/patterns.Ring/AddRandomChar", opts...)
	if err != nil {
		return nil, err
	}
	x := &ringAddRandomCharClient{stream}
	return x, nil
}

type Ring_AddRandomCharClient interface {
	Send(*RingRequest) error
	CloseAndRecv() (*RingResponse, error)
	grpc.ClientStream
}

type ringAddRandomCharClient struct {
	grpc.ClientStream
}

func (x *ringAddRandomCharClient) Send(m *RingRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *ringAddRandomCharClient) CloseAndRecv() (*RingResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(RingResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// RingServer is the server API for Ring service.
type RingServer interface {
	AddNext(context.Context, *NextRequest) (*NextResponse, error)
	AddRandomChar(Ring_AddRandomCharServer) error
}

func RegisterRingServer(s *grpc.Server, srv RingServer) {
	s.RegisterService(&_Ring_serviceDesc, srv)
}

func _Ring_AddNext_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NextRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RingServer).AddNext(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.Ring/AddNext",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RingServer).AddNext(ctx, req.(*NextRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ring_AddRandomChar_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RingServer).AddRandomChar(&ringAddRandomCharServer{stream})
}

type Ring_AddRandomCharServer interface {
	SendAndClose(*RingResponse) error
	Recv() (*RingRequest, error)
	grpc.ServerStream
}

type ringAddRandomCharServer struct {
	grpc.ServerStream
}

func (x *ringAddRandomCharServer) SendAndClose(m *RingResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *ringAddRandomCharServer) Recv() (*RingRequest, error) {
	m := new(RingRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Ring_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.Ring",
	HandlerType: (*RingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddNext",
			Handler:    _Ring_AddNext_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "AddRandomChar",
			Handler:       _Ring_AddRandomChar_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "ring.proto",
}
