// Code generated by protoc-gen-go. DO NOT EDIT.
// source: router.proto

package patterns

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FilterRequest_Filter int32

const (
	FilterRequest_EVEN FilterRequest_Filter = 0
	FilterRequest_ODD  FilterRequest_Filter = 1
)

var FilterRequest_Filter_name = map[int32]string{
	0: "EVEN",
	1: "ODD",
}

var FilterRequest_Filter_value = map[string]int32{
	"EVEN": 0,
	"ODD":  1,
}

func (x FilterRequest_Filter) String() string {
	return proto.EnumName(FilterRequest_Filter_name, int32(x))
}

func (FilterRequest_Filter) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_367072455c71aedc, []int{1, 0}
}

type ServersRequest struct {
	Servers              []*ServerRequest `protobuf:"bytes,1,rep,name=servers,proto3" json:"servers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ServersRequest) Reset()         { *m = ServersRequest{} }
func (m *ServersRequest) String() string { return proto.CompactTextString(m) }
func (*ServersRequest) ProtoMessage()    {}
func (*ServersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_367072455c71aedc, []int{0}
}

func (m *ServersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServersRequest.Unmarshal(m, b)
}
func (m *ServersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServersRequest.Marshal(b, m, deterministic)
}
func (m *ServersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServersRequest.Merge(m, src)
}
func (m *ServersRequest) XXX_Size() int {
	return xxx_messageInfo_ServersRequest.Size(m)
}
func (m *ServersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ServersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ServersRequest proto.InternalMessageInfo

func (m *ServersRequest) GetServers() []*ServerRequest {
	if m != nil {
		return m.Servers
	}
	return nil
}

type FilterRequest struct {
	Filter               FilterRequest_Filter `protobuf:"varint,1,opt,name=filter,proto3,enum=patterns.FilterRequest_Filter" json:"filter,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *FilterRequest) Reset()         { *m = FilterRequest{} }
func (m *FilterRequest) String() string { return proto.CompactTextString(m) }
func (*FilterRequest) ProtoMessage()    {}
func (*FilterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_367072455c71aedc, []int{1}
}

func (m *FilterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilterRequest.Unmarshal(m, b)
}
func (m *FilterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilterRequest.Marshal(b, m, deterministic)
}
func (m *FilterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilterRequest.Merge(m, src)
}
func (m *FilterRequest) XXX_Size() int {
	return xxx_messageInfo_FilterRequest.Size(m)
}
func (m *FilterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FilterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FilterRequest proto.InternalMessageInfo

func (m *FilterRequest) GetFilter() FilterRequest_Filter {
	if m != nil {
		return m.Filter
	}
	return FilterRequest_EVEN
}

func init() {
	proto.RegisterEnum("patterns.FilterRequest_Filter", FilterRequest_Filter_name, FilterRequest_Filter_value)
	proto.RegisterType((*ServersRequest)(nil), "patterns.ServersRequest")
	proto.RegisterType((*FilterRequest)(nil), "patterns.FilterRequest")
}

func init() { proto.RegisterFile("router.proto", fileDescriptor_367072455c71aedc) }

var fileDescriptor_367072455c71aedc = []byte{
	// 237 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0xca, 0x2f, 0x2d,
	0x49, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x28, 0x48, 0x2c, 0x29, 0x49, 0x2d,
	0xca, 0x2b, 0x96, 0xe2, 0x2e, 0x28, 0xca, 0xaf, 0xa8, 0x84, 0x08, 0x4b, 0x09, 0x27, 0xe7, 0x64,
	0xa6, 0xe6, 0x95, 0xc4, 0x17, 0xa7, 0x16, 0x95, 0xc1, 0xd4, 0x2a, 0x39, 0x73, 0xf1, 0x05, 0x83,
	0xf9, 0xc5, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42, 0x86, 0x5c, 0xec, 0x10, 0x15, 0xc5,
	0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0xe2, 0x7a, 0x30, 0xf3, 0xf4, 0x20, 0x4a, 0xa1, 0x2a,
	0x83, 0x60, 0xea, 0x94, 0x52, 0xb8, 0x78, 0xdd, 0x32, 0x73, 0x4a, 0xe0, 0x32, 0x42, 0x66, 0x5c,
	0x6c, 0x69, 0x60, 0x01, 0x09, 0x46, 0x05, 0x46, 0x0d, 0x3e, 0x23, 0x39, 0x84, 0x11, 0x28, 0x0a,
	0x61, 0x3c, 0xa8, 0x6a, 0x25, 0x69, 0x2e, 0x36, 0x88, 0x88, 0x10, 0x07, 0x17, 0x8b, 0x6b, 0x98,
	0xab, 0x9f, 0x00, 0x83, 0x10, 0x3b, 0x17, 0xb3, 0xbf, 0x8b, 0x8b, 0x00, 0xa3, 0x51, 0x3f, 0x23,
	0x17, 0x5b, 0x10, 0xd8, 0x9f, 0x42, 0x9e, 0x5c, 0xfc, 0x41, 0xa9, 0xe9, 0x99, 0xc5, 0x25, 0xa9,
	0x45, 0x50, 0xd7, 0x0b, 0x49, 0xa0, 0xbb, 0x12, 0xe6, 0x21, 0x29, 0x29, 0x84, 0x0c, 0x4c, 0x53,
	0x50, 0x6a, 0x71, 0x41, 0x7e, 0x5e, 0x71, 0xaa, 0x12, 0x83, 0x90, 0x15, 0xdc, 0x4a, 0x71, 0x1c,
	0x8e, 0x94, 0x12, 0x45, 0x48, 0x38, 0xa6, 0xa4, 0x20, 0xf4, 0x26, 0xb1, 0x81, 0xc3, 0xd0, 0x18,
	0x10, 0x00, 0x00, 0xff, 0xff, 0xc8, 0xce, 0x55, 0xd7, 0x7f, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RouterClient is the client API for Router service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RouterClient interface {
	RegisterServers(ctx context.Context, in *ServersRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	Filter(ctx context.Context, in *FilterRequest, opts ...grpc.CallOption) (*AddResponse, error)
}

type routerClient struct {
	cc *grpc.ClientConn
}

func NewRouterClient(cc *grpc.ClientConn) RouterClient {
	return &routerClient{cc}
}

func (c *routerClient) RegisterServers(ctx context.Context, in *ServersRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/patterns.Router/RegisterServers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *routerClient) Filter(ctx context.Context, in *FilterRequest, opts ...grpc.CallOption) (*AddResponse, error) {
	out := new(AddResponse)
	err := c.cc.Invoke(ctx, "/patterns.Router/Filter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RouterServer is the server API for Router service.
type RouterServer interface {
	RegisterServers(context.Context, *ServersRequest) (*RegisterResponse, error)
	Filter(context.Context, *FilterRequest) (*AddResponse, error)
}

func RegisterRouterServer(s *grpc.Server, srv RouterServer) {
	s.RegisterService(&_Router_serviceDesc, srv)
}

func _Router_RegisterServers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouterServer).RegisterServers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.Router/RegisterServers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouterServer).RegisterServers(ctx, req.(*ServersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Router_Filter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FilterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouterServer).Filter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patterns.Router/Filter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouterServer).Filter(ctx, req.(*FilterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Router_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patterns.Router",
	HandlerType: (*RouterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterServers",
			Handler:    _Router_RegisterServers_Handler,
		},
		{
			MethodName: "Filter",
			Handler:    _Router_Filter_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "router.proto",
}
